<aiml version = "1.0.1">


<category>
<pattern> Hello </pattern>
<template> Hi I am doing great </template>
</category>

<category>
<pattern> Hi </pattern>
<template> Hi I am doing great </template>
</category>

<category>
<pattern> Bye </pattern>
<template> Bye, Have a great day </template>
</category>

<category>
<pattern> Bye *</pattern>
<template> Bye, Have a great day </template>
</category>



<category>
<pattern> How are you </pattern>
<template> I am doing good, How are you </template>
</category>

<category>
<pattern> Good </pattern>
<template> Thats great to hear </template>
</category>

<category>
<pattern> Who created you </pattern>
<template> I am supposed to keep it a secret! </template>
</category>

<category>
<pattern> Do *  eateries in bits hyderabad </pattern>
<template> DO YOU WANT TO KNOW SOME </template>
</category>

<category>
<pattern> can you * eateries * bits hyderabad </pattern>
<template> DO YOU WANT TO KNOW SOME </template>
</category>


<category>
    <pattern>*</pattern>
    <template> I DONT UNDERSTAND WHAT YOU SAY, PLEASE TRY AGAIN ! </template>
</category>

<category>
    <pattern>No</pattern>
    <that> DO YOU WANT TO KNOW SOME </that>
    <template> WHY IS THAT </template>
</category>

<category>
    <pattern>No*</pattern>
    <that> DO YOU WANT TO KNOW SOME </that>
    <template> WHY IS THAT </template>
</category>

<category>
    <pattern>I * NOT HUNGRY </pattern>
    <that> WHY IS THAT </that>
    <template> ARE YOU TELLING YOU ARE NOT HUNGRY  </template>
</category>

<category>
    <pattern> YES </pattern>
    <that>  ARE YOU TELLING YOU ARE NOT HUNGRY</that>
    <template>  OK GOODBYE FOR TODAY </template>
</category>



<category>
    <pattern>Yes</pattern>
    <that> DO YOU WANT TO KNOW SOME</that>
    <template> WHAT WOULD YOU LIKE TO EAT  </template>
</category>


<category>
<pattern> drink </pattern>
<that> WHAT WOULD YOU LIKE TO EAT  </that>
<template> you can go to Amul, Agarwal and thickshake </template>
</category>

<category>
<pattern> Icecream </pattern>
<that> WHAT WOULD YOU LIKE TO EAT  </that>
<template> Amul is a favourite choice </template>
</category>

<category>
<pattern>maggie</pattern>
<that> WHAT WOULD YOU LIKE TO EAT  </that>
<template> Yumpies and Hotspot are the best places for this. </template>
</category>

<category>
<pattern> Biryani </pattern>
<that> WHAT WOULD YOU LIKE TO EAT  </that>
<template> Cafeteria, Hotspot are the most popular for Biryani </template>
</category>

<category>
<pattern> Burger </pattern>
<that> WHAT WOULD YOU LIKE TO EAT  </that>
<template> 
<random>
<li> Fruitful has great burgers </li>
<li> You can try C3 or SFC as well for this </li>
</random>
</template>
</category>

<category>
<pattern> Pizza </pattern>
<that> WHAT WOULD YOU LIKE TO EAT  </that>
<template> 
<random>
<li> Go to Chipotle but it is expensive </li>
<li>  Cafeteria is a budget friendly choice </li>
</random>
</template>
</category>

<category>
<pattern> Indian </pattern>
<template> 
<random>
<li> Fruitful has great Indian cuisines </li>
<li> You can try Fruitful or C3 for this </li>
</random>
</template>
</category>



<category>
<pattern> Best * </pattern>
<template> I would recommend Hotspot </template>
</category>


<category>
<pattern>THANK YOU</pattern>
<template>
    <random>
    <li> Anytime for you! </li>
    <li> Don't thank me!Thank the team behind this.Long live the developers! </li>
    <li> The pleasure is mine. </li>
    </random>
</template>
</category>

<category>
<pattern>THANKS</pattern>
<template>
    <random>
    <li> Anytime for you! </li>
    <li> Don't thank me!Thank the team behind this.Long live the developers! </li>
    <li> The pleasure is mine. </li>
    </random>
</template>
</category>

<category>
<pattern>what * weather today </pattern>
<template> WEATHER FOR WHICH CITY </template>
</category>

<category>
<pattern>can * weather today </pattern>
<template> WEATHER FOR WHICH CITY </template>
</category>


<category>
<pattern>Hyderabad</pattern>
<that>WEATHER FOR WHICH CITY</that>
<template>http://api.openweathermap.org/data/2.5/weather?appid=0c42f7f6b53b244c78a418f4f181282aHyderabad</template>
</category>

<category>
<pattern>Mumbai</pattern>
<that>WEATHER FOR WHICH CITY</that>
<template>http://api.openweathermap.org/data/2.5/weather?appid=0c42f7f6b53b244c78a418f4f181282aMumbai</template>
</category>

<category>
<pattern>Delhi</pattern>
<that>WEATHER FOR WHICH CITY</that>
<template>http://api.openweathermap.org/data/2.5/weather?appid=0c42f7f6b53b244c78a418f4f181282aDelhi</template>
</category>

<category>
<pattern>Chennai</pattern>
<that>WEATHER FOR WHICH CITY</that>
<template>http://api.openweathermap.org/data/2.5/weather?appid=0c42f7f6b53b244c78a418f4f181282aChennai</template>
</category>

<category>
<pattern>Bengaluru</pattern>
<that>WEATHER FOR WHICH CITY</that>
<template>http://api.openweathermap.org/data/2.5/weather?appid=0c42f7f6b53b244c78a418f4f181282aBengaluru</template>
</category>

<category>
<pattern>Bangalore</pattern>
<that>WEATHER FOR WHICH CITY</that>
<template>http://api.openweathermap.org/data/2.5/weather?appid=0c42f7f6b53b244c78a418f4f181282aBengaluru</template>
</category>

<category>
<pattern>Kolkata</pattern>
<that>WEATHER FOR WHICH CITY</that>
<template>http://api.openweathermap.org/data/2.5/weather?appid=0c42f7f6b53b244c78a418f4f181282aKolkata</template>
</category>

</aiml>